<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
  <!-- <header class="header">
    <div class="nav-container container">
    <nav class="header-navigation">
        
        <a class="header-logo link" href="">
            Web<span class="header-accent">Studio</span>
        </a>
    
        <ul class="header-list">
            <li class="header-list__item">
                <a  href="index.html" class="header-list__link link current">Студия</a>
            <div class="header-line current">

            </div></li>
            <li class="header-list__item">
                <a  href="portfolio.html" class="header-list__link link">Портфолио</a></li>
            <li class="header-list__item">
                <a  href="" class="header-list__link link">Контакты</a></li>
            
        </ul>
        </nav>
        <ul class="header-right">
                     
        
           
            <li class="contacts-item">

                
           
            <a class="header-link-contacts link mail" href="mailto:info@devstudio.com">

                <svg class="icon-mail" width="16" height="12">
                
                    <use href="./img/sprite.svg#icon-mail"> </use>
                
                </svg>
                info@devstudio.com
            </a>
                  
            </li>
            
            <li class="contacts-item">
                
                
                
                <a class="header-link-contacts link tel" href="tel:+380961111111">
                    
                    <svg class="icon-tel" width="10" height="16">
                    
                        <use href="./img/sprite.svg#icon-tel"> </use>
                    
                    </svg>
                    +38 096 111 11 11
                </a>
            
        </li>
        </ul> 
        
        
        </div>
  </header>   -->
  <main>
    
        <section class="hero-section overlay">
            <div class="hero-container">
            
            <h1 class="hero-text">
                Эффективные решения для вашего бизнеса
            </h1>
            
            <button class="btn" type="button" data-modal-open>Заказать услугу</button>
            </div>
        </section>
    
    
    <!-- <section class="benefits-section">
        <div class="container">
        <ul class="benefits-list">
            <li class="benefits-list__item icon-antenna">
                <h3 class="benefits-list__header">Внимание к деталям</h3>
                <p class="benefits-list__text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
            </li>
            <li class="benefits-list__item icon-clock">
                <h3 class="benefits-list__header">Пунктуальность</h3>
                <p class="benefits-list__text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
            </li>    
            <li class="benefits-list__item icon-plan">
                <h3 class="benefits-list__header">Планирование</h3>
                <p class="benefits-list__text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
            </li>
            <li class="benefits-list__item icon-astronaut">
                <h3 class="benefits-list__header">Современные технологии</h3>
                <p class="benefits-list__text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
            </li>
        </ul>
        </div>
    </section> -->
    
   
    <!-- <section class="work-section">
        <div class="container">
        <h2 class="work-header">Чем мы занимаемся</h2>
        <ul class="work-list">
            <li class="work-list__item">
                
                    <img src="./img/img1.jpg" alt="Разработка" width="370" height="294">
                    <p class="work-list__box">
                    
                        ДЕСКТОПНЫЕ ПРИЛОЖЕНИЯ
                    
                    </p>
                
              
            </li>
            <li class="work-list__item">
                <img src="./img/img2.jpg" alt="Маркетинг" width="370" height="294">
            <p class="work-list__box">
            
                МОБИЛЬНЫЕ ПРИЛОЖЕНИЯ
            
            </p>
            
            </li>
            <li class="work-list__item">
                <img src="./img/img3.jpg" alt="Дизайн" width="370" height="294">
            <p class="work-list__box">
            
                ДИЗАЙНЕРСКИЕ РЕШЕНИЯ
            
            </p>
            
            </li>
        </ul>
        </div>
    </section> -->
    
    
    <!-- <section class="command-section">
        <div class="container">
        <h2 class="command-header">Наша команда</h2>
        <ul class="command-list">
            <li class="command-list__item">
                
                <img src="./img/img4.jpg" alt="Product Designer" width="270" height="260">
                <div class="command-list__member">
                <h3 class="command-list__header">Игорь Демьяненко</h3>
                <p class="command-list__text">Product Designer</p>
                <ul class="socials">
                    <li class="socials__item">
                        <a href="" class="socials__link link">
                            <svg class="socials__icon" width="20" height="20">
                                <use href="./img/sprite.svg#icon-instagram">  </use>
                            </svg>
                        </a>
                    </li> 
                    <li class="socials__item">
                        <a href="" class="socials__link link">
                            <svg class="socials__icon" width="20" height="20">
                                <use href="./img/sprite.svg#icon-twitter"> </use>
                            </svg>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a href="" class="socials__link link">
                            <svg class="socials__icon" width="20" height="20">
                                <use href="./img/sprite.svg#icon-facebook"> </use>
                            </svg>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a href="" class="socials__link link">
                            <svg class="socials__icon" width="20" height="20">
                                <use href="./img/sprite.svg#icon-linkedin"> </use>
                            </svg>
                        </a>
                    </li>

                </ul>
                </div>
            </li>
            <li class="command-list__item">
                
                <img src="./img/img5.jpg" alt="Frontend Developer" width="270" height="260">
                <div class="command-list__member">
                <h3 class="command-list__header">Ольга Репина</h3>
                <p class="command-list__text">Frontend Developer</p>
                <ul class="socials">
                    <li class="socials__item">
                        <a href="" class="socials__link link">
                            <svg class="socials__icon" width="20" height="20">
                                <use href="./img/sprite.svg#icon-instagram"> </use>
                            </svg>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a href="" class="socials__link link">
                            <svg class="socials__icon" width="20" height="20">
                                <use href="./img/sprite.svg#icon-twitter"> </use>
                            </svg>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a href="" class="socials__link link">
                            <svg class="socials__icon" width="20" height="20">
                                <use href="./img/sprite.svg#icon-facebook"> </use>
                            </svg>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a href="" class="socials__link link">
                            <svg class="socials__icon" width="20" height="20">
                                <use href="./img/sprite.svg#icon-linkedin"> </use>
                            </svg>
                        </a>
                    </li>
                
                </ul>
                </div>
            </li>
            <li class="command-list__item">
                
                <img src="./img/img6.jpg" alt="Marketing" width="270" height="260">
                <div class="command-list__member">
                <h3 class="command-list__header">Николай Тарасов</h3>
                <p class="command-list__text">Marketing</p>
                <ul class="socials">
                    <li class="socials__item">
                        <a href="" class="socials__link link">
                            <svg class="socials__icon" width="20" height="20">
                                <use href="./img/sprite.svg#icon-instagram"> </use>
                            </svg>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a href="" class="socials__link link">
                            <svg class="socials__icon" width="20" height="20">
                                <use href="./img/sprite.svg#icon-twitter"> </use>
                            </svg>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a href="" class="socials__link link">
                            <svg class="socials__icon" width="20" height="20">
                                <use href="./img/sprite.svg#icon-facebook"> </use>
                            </svg>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a href="" class="socials__link link">
                            <svg class="socials__icon" width="20" height="20">
                                <use href="./img/sprite.svg#icon-linkedin"> </use>
                            </svg>
                        </a>
                    </li>
                
                </ul>
            </div>
            </li>
            <li class="command-list__item">
                
                <img src="./img/img7.jpg" alt="UI Designer" width="270" height="260">
                <div class="command-list__member">
                <h3 class="command-list__header">Михаил Ермаков</h3>
                <p class="command-list__text">UI Designer</p>
                <ul class="socials">
                    <li class="socials__item">
                        <a href="" class="socials__link link">
                            <svg class="socials__icon" width="20" height="20">
                                <use href="./img/sprite.svg#icon-instagram"> </use>
                            </svg>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a href="" class="socials__link link">
                            <svg class="socials__icon" width="20" height="20">
                                <use href="./img/sprite.svg#icon-twitter"> </use>
                            </svg>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a href="" class="socials__link link">
                            <svg class="socials__icon" width="20" height="20">
                                <use href="./img/sprite.svg#icon-facebook"> </use>
                            </svg>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a href="" class="socials__link link">
                            <svg class="socials__icon" width="20" height="20">
                                <use href="./img/sprite.svg#icon-linkedin"> </use>
                            </svg>
                        </a>
                    </li>
                
                </ul>
            </div>
            </li>
        </ul>
        </div>
    </section> -->
    <!-- <section class="clients-section container">

        <h2 class="clients-header">Постоянные клиенты</h2>
        <ul class="clients-list">
            <li class="clients-list__item">
                <a href="" class="clients-list__link link">
                    <svg class="clients-list__icon" width="106" height="60">
                        <use href="./img/sprite.svg#icon-client1"> </use>
                    </svg>
                </a>
            </li>
            <li class="clients-list__item">
                <a href="" class="clients-list__link link">
                    <svg class="clients-list__icon" width="106" height="60">
                        <use href="./img/sprite.svg#icon-client2"> </use>
                    </svg>
                </a>
            </li>
            <li class="clients-list__item">
                <a href="" class="clients-list__link link">
                    <svg class="clients-list__icon" width="106" height="60">
                        <use href="./img/sprite.svg#icon-client3"> </use>
                    </svg>
                </a>
            </li>
            <li class="clients-list__item">
                <a href="" class="clients-list__link link">
                    <svg class="clients-list__icon" width="106" height="60">
                        <use href="./img/sprite.svg#icon-client4"> </use>
                    </svg>
                </a>
            </li>
            <li class="clients-list__item">
                <a href="" class="clients-list__link link">
                    <svg class="clients-list__icon" width="106" height="60">
                        <use href="./img/sprite.svg#icon-client5"> </use>
                    </svg>
                </a>
            </li>

            <li class="clients-list__item">
                <a href="" class="clients-list__link link">
                    <svg class="clients-list__icon" width="106" height="60">
                        <use href="./img/sprite.svg#icon-client6"> </use>
                    </svg>
                </a>
            </li>

            </ul>

    </section> -->
    
  </main>

<!-- <footer class="footer">
    <div class="container footer-container">
    <div class="address-container">
    <a class="footer-logo link" href="">
        Web<span class="footer-accent">Studio</span>
    </a>

    <address class="address">
        <p class="footer-address">г. Киев, пр-т Леси Украинки, 26</p>

        

        <ul>
            <li class="mail-li">
                <a class="footer-mail link" href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li>
                <a class="footer-tel link" href="tel:+380961111111">+38 096 111 11 11</a>
                
            </li>
        </ul>
    </address>
    </div>
    <div class="footer-socials-box">
 
        <p class="footer-text">ПРИСОЕДИНЯЙТЕСЬ</p>

    <ul class="footer-socials">
        <li class="footer-socials__item">
            <a href="" class="socials__link link">
                <svg class="footer-socials__icon" width="20" height="20">
                    <use href="./img/sprite.svg#icon-instagram"> </use>
                </svg>
            </a>
        </li>
        <li class="footer-socials__item">
            <a href="" class="socials__link link">
                <svg class="footer-socials__icon" width="20" height="20">
                    <use href="./img/sprite.svg#icon-twitter"> </use>
                </svg>
            </a>
        </li>
        <li class="footer-socials__item">
            <a href="" class="socials__link link">
                <svg class="footer-socials__icon" width="20" height="20">
                    <use href="./img/sprite.svg#icon-facebook"> </use>
                </svg>
            </a>
        </li>
        <li class="footer-socials__item">
            <a href="" class="socials__link link">
                <svg class="footer-socials__icon" width="20" height="20">
                    <use href="./img/sprite.svg#icon-linkedin"> </use>
                </svg>
            </a>
        </li>
    
    </ul>
    </div>

    <div class="form-box">
        <p class="footer-text">ПОДПИШИТЕСЬ НА РАССЫЛКУ</p>
        <form action="#" class="mailing-form">

            <input type="text" name="send-email" class="mailing-input" placeholder="E-mail">

            <button type="submit" class="mailing-button">
                <span class="mailing-text"> Подписаться </span> 
                <svg class="mailing-svg" width="24" height="24">
                    <use href="./img/icons.svg#icon-icon-send"></use>
                </svg>
            </button>


        </form>

    </div>

    </div>
</footer> -->
  <div class="backdrop is-hidden" data-modal>
      <div class="modal">
          <button type="button" class="btn-close" data-modal-close>
           <svg class="icon-close" width="11" height="11">
                <use href="./img/sprite.svg#icon-close"> </use>
           </svg>
          </button>

          <form action="#" class="modal-form">
              <b class="modal-title">Оставьте свои данные, мы вам перезвоним</b>
            <div class="modal-form-field">
                <label for="input-name" class="modal-form-label">Имя</label>
                <span class="input-wrap">
                <input type="text" id="input-name" class="modal-form-input" name="modal-name">
                <svg class="modal-form-icon">
                    <use href="./img/icons.svg#icon-name" width="12" height="12"></use>
                </svg>
                </span>
            </div>
            <div class="modal-form-field">
                <label for="input-tel" class="modal-form-label">Телефон</label>
                <span class="input-wrap">
                <input type="text" id="input-tel" class="modal-form-input" name="modal-tel">
                <svg class="modal-form-icon">
                    <use href="./img/icons.svg#icon-tel" width="13" height="13"></use>
                </svg>
                </span>
            </div>
            <div class="modal-form-field">
                <label for="input-email" class="modal-form-label">Почта</label>
                <span class="input-wrap">
                <input type="text" id="input-email" class="modal-form-input" name="modal-email">
                <svg class="modal-form-icon">
                    <use href="./img/icons.svg#icon-mail" width="15" height="12"></use>
                </svg>
                </span>
            </div>
            <div class="modal-form-field">
                <label for="comment" class="modal-form-label">Комментарий</label>
                <textarea name="modal-comment" id="comment" placeholder="Введите текст" class="modal-comment"></textarea>
            </div>
            <div class="modal-form-field">
                <input type="checkbox"  name="policy" id="check" class="visually-hidden checkbox">
                <label for="check" class="check-label"> 
                    <span class="icon-check">
                        <svg class="svg-check">
                            <use href="./img/icons.svg#icon-check" width="11" height="8"></use>
                        </svg>
                    </span> 
                    <span class="check-text">
                        <pre>Соглашаюсь с рассылкой и принимаю </pre>
                        <a href="" class="check-link">Условия договора</a>
                    </span> 
                </label>
            </div>

            <button type="submit" class="btn form-button">
                 Отправить 
            </button>

            </form>
      </div>
  </div>
<script src="./js/modal.js"></script>
</body>
</html>